# experiments

./: .envrc  .gitignore  README.md  benchmark.sh  csharp-experiments.sln
AoC/: AoC.csproj  AocInputHandler.cs
AoC/2015/: Day7Solutions.cs
AoC/2015/8/: Day8Solutions.cs
AoC/2015/9/: Day8Solutions.cs
AoC/2017/12/: Day12Solutions.cs
AoC/2017/4/: Day4Solution.cs  Day4Solutions.cs
AoC/2017/5/: Day5Solution.cs
AoC/2018/: Day11Solutions.cs
AoC/2018/11/: Day11Solutions.cs
AoC/2020/1/: Solution.cs
AoC/2021/6/: Day4Solutions.cs
AoC/2022/1/: Solution.cs
AoC/2022/10/: Solution.cs
AoC/2022/11/: Solution.cs
AoC/2022/12/: Solution.cs
AoC/2022/2/: Solution.cs
AoC/2022/3/: Solution.cs
AoC/2022/4/: Solution.cs
AoC/2022/5/: Solution.cs
AoC/2022/6/: Solution.cs
AoC/2022/8/: Solution.cs
AoC/2022/9/: Solution.cs
AoC/2023/: Day2Solutions.cs  Day3Solutions.cs
AoC2/: AoC2.csproj  AocHandler.cs  AocInputHandler.cs  OutputTime.cs
AoC2/2015/: Day8Solutions.cs
AoC2/2016/: Day13Solutions.cs  Day6Solutions.cs
AoC2/2017/: Day12Solutions.cs  Day4Solutions.cs
AoC2/2018/: Day11Solutions.cs
AoC2/2019/: Day6Solutions.cs
AoC2/2020/: Day2Solutions.cs
AoC2/2023/: Day1Solutions.cs
App/: App.csproj  Program.cs
BenchmarkRunner/: BenchmarkRunner.csproj
Benchmarks/: Benchmarks.csproj  Main.cs
Benchmarks/LeetCode/: FibonacciBenchmarks.cs  ReverseStringBenchmarks.cs  TwoSumBenchmarks.cs
NUnitTests/: GlobalUsings.cs  NUnitTests.csproj  Test_AdjacencyMap.cs  Test_AdjacencyMapOld.cs
Subjects/: Subjects.csproj
Subjects/Algorithms/: GraphSearchAlgorithms.cs
Subjects/AoC/2020/1/: Solution.cs
Subjects/AoC/2022/1/: Solution.cs
Subjects/AoC/2022/10/: Solution.cs
Subjects/AoC/2022/11/: Solution.cs
Subjects/AoC/2022/12/: Solution.cs
Subjects/AoC/2022/2/: Solution.cs
Subjects/AoC/2022/3/: Solution.cs
Subjects/AoC/2022/4/: Solution.cs
Subjects/AoC/2022/5/: Solution.cs
Subjects/AoC/2022/6/: Solution.cs
Subjects/AoC/2022/7/: Solution.cs
Subjects/AoC/2022/8/: Solution.cs
Subjects/AoC/2022/9/: Solution.cs
Subjects/Experiments/: Bitwise.cs
Subjects/Experiments/Catcher/: ControllerCatcher.cs
Subjects/Experiments/DataTypes/: Person.cs  Structs.cs
Subjects/Experiments/Reflection/: FirstExample.cs
Subjects/Experiments/Span/: StringExample.cs
Subjects/LeetCode/: BestTimeToBuyAndSellStock.cs  GcdOfStrings.cs  LeetCodeProblems.cs  MergeStringsAlternately.cs  MoveZeroes.cs  ReverseString.cs  SmallProblems.cs  TwoSum.cs  ValidParantheses.cs
Subjects/OneOf/: ReturnObject.cs
Subjects/RandomProblems/: CanSum.cs
Subjects/Structures/: AdjacencyMap.cs  AdjacencyMapOld.cs  BST.cs  BasicTree.cs  BinaryTree.cs  LinkedList.cs  Tree.cs
Subjects/Structures/Trees/: BST.cs  Tree.cs
Tests/: Tests.csproj
Tests/LeetCode/: BestTimeToBuyAndSellStockTests.cs  CanPlaceFlowersTests.cs  FibonacciTests.cs  MoveZeroesTests.cs  TwoSumTests.cs
Tests/RandomProblems/: CanSumTests.cs
Tests/Structures/: BSTTests.cs  BasicTree.cs  BasicTreeTests.cs  BinaryTreeTests.cs
Tests/Utils/: FetchTests.cs  Print.cs
Utils/: AOCInput.cs  StringUtils.cs
Utils/Extensions/: StringExtensions.cs
Utils/Matrix/: MatrixHelpers.cs
Utils/Numbers/: IntExtensions.cs
Utils/Strings/: StringExtensions.cs  (+1 more)
dotnet/: .envrc  experiments.sln
sql/: docker-compose.yml
(+170 files in other folders)
